<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
            
        </style>

        <body>
            <nav class="navi">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="header">
                <h1>What is Lupus?</h1>
            </div>

            <div class="container">
                <div class="row">
                    <div class="column-55">
                        <p>Lupus is a chronic (long-term) disease that 
                            can cause inflammation and pain in any part of your body. 
                            It’s an autoimmune disease, which means that your immune system — 
                            the body system that usually fights infections — attacks healthy 
                            tissue instead.</p>
                            <p>Lupus most commonly affects your skin, joints and internal organs, like your kidneys and heart.</p>
                            <p>Because lupus affects many parts of the body, it can cause a lot of different symptoms.</p> 
                            <button class="learnMore-btn">Learn More</button>
                    </div>

                    <div class="column-35">
                        <img src="assets/lupus-1.jpeg">
                    </div>

                </div>
            </div>

            <div class="container-mid">
                <div class="row">
                    <div class="column-100">
                        <h2 class="header">Our Mission</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident, sunt in culpa qui officia 
                            deserunt mollit anim id est laborum.</p> 
                    </div>
                    <button class="button">Donate</button>
                </div>
            </div>

            <div class="container-bottom">
                <div class="row">
                    <div class="column-29">
                        <img src="assets/lupus-2.jpeg">
                    </div>
                    <div class="column-29">
                        <img src="assets/lupus-3.jpeg">
                    </div>
                    <div class="column-29">
                        <img src="assets/lupus-4.jpeg">
                    </div>
                </div>
            </div>

        </body>
    </head>
</html>